Proceso operadores_aritmeticos
	// Operador de suma
	Escribir "Resultado de 9 + 5";
	Escribir 9 + 5;
	// Operador de resta
	Escribir "Resultado de 15 - 8";
	Escribir 15 - 8;
	// Operador de multiplicación
	Escribir "Resultado de 9 * 5";
	Escribir 9 * 5;
	// Operador de división
	Escribir "Resultado de 20 / 5";
	Escribir 20 / 5;
	// Operador de exponenciasión
	Escribir "Resultado de 2 ^ 4";
	Escribir 2 ^ 4;
	// Operador de módulo
	Escribir "Resultado de 9 % 2";
	Escribir 9 % 2;
	
	Escribir "Resultado de 5 + 9 / 3 * 2 ^ 2 - (6 / 3 + 2)";
	Escribir 5 + 9 / 3 * 2 ^ 2 - (6 / 3 + 2);
	
	Definir resultado Como Entero;
	// El resultado de una operación aritmética puede almacenarse en una variable
	resultado <- 5 + 9 / 3 * 2 ^ 2 - (6 / 3 + 2);
	Escribir "El valor de la variable resultado es";
	Escribir resultado;
	
	Definir nuevo_resultado Como Entero;
	// Las variables también pueden formar parte de una expresión aritmética
	nuevo_resultado <- resultado + 7;
	Escribir "El valor de la variable nuevo_resultado es";
	Escribir nuevo_resultado;
FinProceso
