Proceso ejercicio_operadores_aritmeticos
	// Ejercicio 1
	Definir resultado1 Como Real;
	resultado1 <- 5 + 12 / 3 * (10 - 5) - 2;
	Escribir "El resultado de la expresión 5 + 12 / 3 * (10 - 5) - 2 es:";
	Escribir resultado1;
	
	// Ejercicio 2
	Definir resultado2 Como Real;
	resultado2 <- 8 + 2 ^ 3 - 15 % 2;
	Escribir "El resultado de la expresión 8 + 2 ^ 3 - 15 % 2 es:";
	Escribir resultado2;
	
	// Ejercicio 3
	Definir resultado3 Como Real;
	resultado3 <- 5 - 2 + 20 * 5 / (2 + 2 ^ 3);
	Escribir "El resultado de la expresión 5 - 2 + 20 * 5 / (2 + 2 ^ 3) es:";
	Escribir resultado3;
	
	// Ejercicio 4
	Definir resultado4 Como Real;
	resultado4 <- resultado3 + 7 % 4 * 5;
	Escribir "El resultado de la expresión resultado3 + 7 % 4 * 5 es:";
	Escribir resultado4;
FinProceso
 