Proceso ejercicio_operadores_relacionales
	// Ejercicio 1
	Definir resultado1 Como Logico;
	resultado1 <- 5 + 2 = 8 - 5 % 4;
	Escribir "El resultado de 5 + 2 = 8 - 5 % 4 es:";
	Escribir resultado1;
	
	// Ejercicio 2
	Definir resultado2 Como Logico;
	resultado2 <- 12 - 2 ^ 2 <> 4 * (5 + 1);
	Escribir "El resultado de 12 - 2 ^ 2 <> 4 * (5 + 1) es:";
	Escribir resultado2;
	
	// Ejercicio 3
	Definir resultado3 Como Logico;
	resultado3 <- 3 * 5 * 8 / 2 < 7 % (4 - 1);
	Escribir "El resultado de 3 * 5 * 8 / 2 < 7 % (4 - 1) es:";
	Escribir resultado3;
	
	// Ejercicio 4
	Definir resultado4 Como Logico;
	resultado4 <- 10 >= 5 - (2 ^ 3);
	Escribir "El resultado de 10 >= 5 - (2 ^ 3) es:";
	Escribir resultado4;
FinProceso
